image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  REGISTRY: registry.gitlab.com
  IMAGE_REPOSITORY: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
  CONTAINER_TEST_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME
  DOCKER_REPOSITORY_BASE: dockerrepository/zappa
  DOCKER_REPOSITORY_PYTHON_27_BASE: ${DOCKER_REPOSITORY_BASE}:2.7
  DOCKER_REPOSITORY_PYTHON_35_BASE: ${DOCKER_REPOSITORY_BASE}:3.6


before_script:
  - echo "Login"
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - echo $PASSWORD_DOCKER_HUB | docker login --username nsantana --password-stdin
  - date=$(date +%Y-%m)
  - export DOCKER_REPOSITORY_PYTHON_27=$DOCKER_REPOSITORY_PYTHON_27_BASE-$date
  - export DOCKER_REPOSITORY_PYTHON_35=$DOCKER_REPOSITORY_PYTHON_35_BASE-$date

stages:
  - build

build_python_2.7:
  stage: build
  script:
    - git checkout $CI_COMMIT_REF_NAME
    - echo "Directory:" $(pwd)
    - git pull origin $CI_COMMIT_REF_NAME
    - echo "Branch:" $(git rev-parse --abbrev-ref HEAD)
    - docker build -f ./python-2.7/Dockerfile --pull -t $CONTAINER_TEST_IMAGE ./python-2.7
    - docker tag $CONTAINER_TEST_IMAGE $DOCKER_REPOSITORY_PYTHON_27
    - docker tag $CONTAINER_TEST_IMAGE $DOCKER_REPOSITORY_PYTHON_27_BASE
    - docker push $DOCKER_REPOSITORY_PYTHON_27
    - docker push $DOCKER_REPOSITORY_PYTHON_27_BASE
  only:
    - /^v.*$/
    - master
    - build_from_github
  tags:
    - build

build_python_3.6:
  stage: build
  script:
    - git checkout $CI_COMMIT_REF_NAME
    - echo "Directory:" $(pwd)
    - git pull origin $CI_COMMIT_REF_NAME
    - echo "Branch:" $(git rev-parse --abbrev-ref HEAD)
    - docker build -f ./python-3.6/Dockerfile --pull -t $CONTAINER_TEST_IMAGE ./python-3.6
    - docker tag $CONTAINER_TEST_IMAGE $DOCKER_REPOSITORY_PYTHON_35
    - docker tag $CONTAINER_TEST_IMAGE $DOCKER_REPOSITORY_PYTHON_35_BASE
    - docker push $DOCKER_REPOSITORY_PYTHON_35
    - docker push $DOCKER_REPOSITORY_PYTHON_35_BASE
  only:
    - /^v.*$/
    - master
  tags:
    - build
